[Unit]
Description=Crafty controller

[Container]
ContainerName=crafty
Image=registry.gitlab.com/crafty-controller/crafty-4:latest
AutoUpdate=registry
Volume=${HOME}/backups:/crafty/backups:Z
Volume=${HOME}/logs:/crafty/logs:Z
Volume=${HOME}/servers:/crafty/servers:Z
Volume=${HOME}/config:/crafty/app/config:Z
Volume=${HOME}/import:/crafty/import:Z
PublishPort=8443:8443
PublishPort=8123:8123
PublishPort=19132:19132/udp
PublishPort=25500-25600:25500-25600

[Service]
Restart=on-failure

[Install]
WantedBy=default.target